# server configuration
server.port=8080

# api
spring.data.rest.basePath=/api

# database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_name?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=/* PING */ SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
