# database - credentials
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/balances?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# database - sql logging
spring.jpa.show-sql=true

# email
spring.mail.username=youremail@gmail.com
spring.mail.password=password
